{
    "name": "oleglaban/singleton",
    "description": "Just realize singleton pattern",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleg Laban",
            "email": "oleg19432@gmail.com"
        }
    ],
    "require": {}
}
